# BT2_Lam_PhiLong

SmartHoTelMasterPage/: SmartHoTelMasterPage.sln
SmartHoTelMasterPage/SmartHoTelMasterPage/SmartHoTelMasterPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartHoTelMasterPage.csproj
SmartHoTelMasterPage/SmartHoTelMasterPage/SmartHoTelMasterPage.Android/: MainActivity.cs  SmartHoTelMasterPage.Android.csproj
SmartHoTelMasterPage/SmartHoTelMasterPage/SmartHoTelMasterPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartHoTelMasterPage/SmartHoTelMasterPage/SmartHoTelMasterPage.Android/Resources/: Resource.designer.cs
SmartHoTelMasterPage/SmartHoTelMasterPage/SmartHoTelMasterPage.Android/Resources/values/: Strings.xml
SmartHoTelMasterPage/SmartHoTelMasterPage/SmartHoTelMasterPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartHoTelMasterPage.iOS.csproj
SmartHoTelMasterPage/SmartHoTelMasterPage/SmartHoTelMasterPage.iOS/Properties/: AssemblyInfo.cs
SmartHoTelMasterPage/SmartHoTelMasterPage/SmartHoTelMasterPage/MenuItems/: MasterPageItem.cs
SmartHoTelMasterPage/SmartHoTelMasterPage/SmartHoTelMasterPage/Views/: View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  View4.xaml  View4.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs
SmartHotel2/SmartHotel2/SmartHotel2/: App.xaml.cs  SmartHotel2.csproj
SmartHotel2/SmartHotel2/SmartHotel2.Android/: MainActivity.cs  SmartHotel2.Android.csproj
SmartHotel2/SmartHotel2/SmartHotel2.Android/Properties/: AndroidManifest.xml
SmartHotel2/SmartHotel2/SmartHotel2.Android/Resources/: Resource.designer.cs
SmartHotel2/SmartHotel2/SmartHotel2.iOS/: AppDelegate.cs  SmartHotel2.iOS.csproj
SmartHotel2/SmartHotel2/SmartHotel2/Views/: HomeView.xaml  Login.xaml  Login.xaml.cs  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
